# spark_common

./: .gitignore  README.MD  build.gradle
src/main/resources/: log4j.properties
src/main/scala/com/tmobile/sit/common/: Logger.scala
src/main/scala/com/tmobile/sit/common/config/: GenericSettings.scala  ServiceConfig.scala
src/main/scala/com/tmobile/sit/common/readers/: CSVReader.scala  ExcelReader.scala  JDBCReader.scala  MSAccessReader.scala  MSAccessSparkReader.scala  Reader.scala
src/main/scala/com/tmobile/sit/common/writers/: CSVMultifileWriter.scala  CSVWriter.scala  ExcelWriter.scala  JDBCWriter.scala  Writer.scala
src/main/scala/com/tmobile/sit/ignite/common/: Logger.scala
src/main/scala/com/tmobile/sit/ignite/common/config/: GenericSettings.scala  ServiceConfig.scala
src/main/scala/com/tmobile/sit/ignite/common/readers/: CSVReader.scala  ExcelReader.scala  JDBCReader.scala  MSAccessReader.scala  Reader.scala
src/main/scala/com/tmobile/sit/ignite/common/writers/: CSVWriter.scala  ExcelWriter.scala  JDBCWriter.scala  Writer.scala
src/test/resources/testData/: E200804025_L134_201905.mdb  E200804025_L141_201912.xls  E200806006_L133_201904.csv  testCsv.csv
src/test/scala/com/tmobile/sit/common/: ReadersTest.scala  ReferenceData.scala  WritersTest.scala
src/test/scala/com/tmobile/sit/ignite/common/: ReadersTest.scala  ReferenceData.scala
