group 'spark_common'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenLocal()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        credentials {
            username NEXUS3_USERNAME
            password NEXUS3_PASSWORD
        }
        url "https://cdcp-wbench.wesp.telekom.net/nexus3/repository/atlassian_public/"
    }
    maven {
        credentials {
            username NEXUS3_USERNAME
            password NEXUS3_PASSWORD
        }
        url "https://cdcp-wbench.wesp.telekom.net/nexus3/repository/maven-releases/"
    }
}

dependencies {


    compile "org.scala-lang:scala-library:2.11.12"
    compile "org.scala-lang:scala-reflect:2.11.12"
    compile "org.scala-lang:scala-compiler:2.11.12"

    compile 'org.apache.spark:spark-mllib_2.11:2.3.0'
    compile 'org.apache.spark:spark-sql_2.11:2.3.0'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.3.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.3.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.3.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.3.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.3.0'
    compile 'org.apache.spark:spark-core_2.11:2.3.0'

    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.9.0'
    compile 'com.typesafe:config:1.3.3'

    compile 'com.github.fommil.netlib:all:1.1.2'
    compile "net.sf.ucanaccess:ucanaccess:5.0.0"
    compile group: 'com.healthmarketscience.jackcess', name: 'jackcess', version: '2.1.11'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'

    compile group: 'com.crealytics', name: 'spark-excel_2.11', version: '0.13.1'

    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.holdenkarau:spark-testing-base_2.11:2.3.0_0.11.0'
    testCompile 'org.apache.spark:spark-hive_2.11:2.3.0'
    //"org.apache.spark" %% "spark-hive" % "2.0.0" to my build.sbt.

}
/*
jar {
    manifest {
        attributes 'Main-Class': 'blog.shadow.HelloWorld'
    }
}

 */